{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"ratePage-desc": "מתן אפשרות למשתמשים לדרג דפים ולהגדיר תחרויות.",
	"ratePage-vote-error": "משהו השתבש ולא היה אפשר לשמור את ההצבעה.",
	"ratePage-vote-title": "דירוג הערך",
	"ratePage-vote-info": "ההצבעה שלך: $1.",
	"ratePage-vote-average-info": "ממוצע: $1 ($2).",
	"ratePage-caption-1": "גרוע מאוד",
	"ratePage-caption-2": "מעפן",
	"ratePage-caption-3": "בסדר",
	"ratePage-caption-4": "טוב",
	"ratePage-caption-5": "מדהים!",
	"ratePage-prompt": "יש להצביע כדי לראות את הדירוג הממוצע",
	"ratePage-error-category": "דפים עם שגיאות RatePage",
	"ratePage-missing-argument-page": "שגיאה: דף הפרמטרים הנדרש לא צוין.",
	"ratePage-page-does-not-exist": "שגיאה: הדף שצוין אינו קיים.",
	"ratePage-contest-id-too-long": "שגיאה: אורך מזהה התחרות שצוין חורג מהמגבלה (255 תווים).",
	"ratePage-contest-id-invalid": "שגיאה: מזהה התחרות חייב להכיל רק תווים אלפאנומריים.",
	"action-ratepage-contests-view-list": "לצפות ברשימת התחרויות",
	"action-ratepage-contests-view-details": "להציג פרטים של תחרות",
	"action-ratepage-contests-edit": "לערוך תחרות",
	"action-ratepage-contests-clear": "לנקות תוצאות של תחרות",
	"right-ratepage-contests-view-list": "צפייה ברשימת התחרויות",
	"right-ratepage-contests-view-details": "הצגת פרטים של תחרות",
	"right-ratepage-vote": "הצבעה לדף",
	"right-ratepage-contests-edit": "עריכת תחרות",
	"right-ratepage-contests-clear": "ניקוי תוצאות של תחרות",
	"ratePage-contest-disabled": "כבויה",
	"ratePage-contest-enabled": "'''מופעלת'''",
	"ratePage-contests-list-enabled": "מצב",
	"ratePage-contests-list-id": "מזהה תחרות",
	"ratePage-contests-list-description": "תיאור",
	"ratePage-contest-list-title": "תחרויות RatePage",
	"ratePage-contest-edit-title": "תחרות עריכה",
	"ratePage-edit-contest-sub": "מזהה תחרות: $1",
	"ratePage-new-contest-sub": "יצירת תחרות חדשה",
	"ratePage-contest-home": "דף הבית",
	"ratePage-contests-new": "ליצור תחרות חדשה",
	"ratePage-edit-notallowed": "אין לך הרשאה לערוך תחרויות.",
	"ratePage-edit-token-not-match": "העריכה לא נשמרה. נא לנסות שוב.",
	"ratePage-contest-edit-main": "אפשרויות תחרות",
	"ratePage-edit-id": "מזהה תחרות",
	"ratePage-edit-description": "תיאור",
	"ratePage-edit-enabled": "מופעלת",
	"ratePage-edit-allowed-to-vote": "יכול להצביע",
	"ratePage-edit-allowed-to-see": "יכול לראות תוצאות",
	"ratePage-edit-save": "שמירה",
	"ratePage-duplicate-id": "מזהה התחרות הזה כבר בשימוש.",
	"ratePage-results-list-page": "דף",
	"ratePage-results-list-avg": "דירוג ממוצע",
	"ratePage-results-list-count": "ספירת קולות",
	"ratePage-results-list-ans": "דירוג $1",
	"ratePage-edit-done": "ערך בהצלחה את התחרות $1.",
	"ratePage-contest-log": "יומן תחרויות",
	"ratePage-contest-log-header": "זהו יומן של שינויים בתחרויות RatePage.",
	"logentry-ratepage-contest-create": "$1 {{GENDER:$2|יצר|יצרה}} את $4",
	"logentry-ratepage-contest-change": "$1 {{GENDER:$2|שינה|שינתה}} את $4",
	"ratePage-log-contest-formatter": "תחרות $1",
	"ratePage-no-such-contest": "שגיאה: התחרות \"$1\" אינה קיימת.",
	"ratePage-page-cannot-vote": "אין לך הרשאה להצביע",
	"ratePage-vote-cannot-vote": "אין לך הרשאה להצביע בתחרות הזאת",
	"ratePage-vote-cannot-see": "אין לך הרשאה לראות את התוצאות של התחרות הזאת",
	"ratepagecontests": "ניהול תחרויות RatePage",
	"ratePage-deleted-page": "(דף שנמחק)",
	"ratePage-property-average-alias": "דירוג ממוצע",
	"ratePage-property-count-alias": "ספירת דירוגים",
	"ratePage-property-contest-id-alias": "מזהה תחרות",
	"ratePage-property-average-description": "דירוג ממוצע של הדף הזה.",
	"ratePage-property-count-description": "מספר הדירוגים של הדף הזה.",
	"ratePage-property-contest-id-description": "מזהה של תחרות RatePage.",
	"group-*": "(כל אחד)",
	"ratePage-edit-see-before-vote": "הצגת דירוגים לפני ההצבעה",
	"ratePage-prompt-can-see": "עדיין לא הצבעת",
	"ratePage-edit-export": "יצוא תוצאות",
	"ratepage-contests-invalid-path": "הפעולה המבוקשת אינה תקינה.",
	"ratePage-page-cannot-be-rated": "הדירוגים עבור הדף $1 מושבתים."
}
